.container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.card {
  display: grid;
  justify-content: center;
  grid-template-rows: 35px 3fr 51px;
  grid-template-columns: 1fr;
  width: 85%;
  height: 275px;
  margin: 20% 0% 0 0;
  border-radius: 9px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  box-shadow: 3px 3px 21px rgba(0, 0, 0, 0.2);
  max-width: 350px;
  padding: 15px;

  &__header {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 3rem;
    text-transform: uppercase;
  }

  &__footer {
    display: block;
  }
}

.form {
  &-container {
    margin-top: 2.7rem;
    width: 100%;
  }
  &-control {
    margin: 11px;

    label {
      display: block;
      text-align: left;
      margin-bottom: 1px;
      font-size: 1.7rem;
      color: rgba(0, 0, 0, 0.712);
      text-transform: uppercase;
      font-weight: 600;
    }

    input {
      height: 3.3rem;
      width: 100%;
      padding-left: 5px;
    }
  }
}

.alert {
  color: red;
  display: inline;
  margin-left: 0.5rem;

  & span {
    font-size: 1.5rem;
    text-transform: capitalize;
  }
}

input.ng-touched.ng-invalid {
  border: 1px solid red;
}

.btn {
  height: auto;
  width: auto;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 11px;
  margin: 0px;
  cursor: pointer;
}

@media (orientation: landscape) {
  .container {
    align-items: flex-start;
  }

  .card {
    grid-template-rows: 30px 3fr 51px;
    margin-top: 11px;
    &__header {
      font-size: 2.8rem;
    }
  }
}

@media (min-width: 884px) {
  .container {
    align-items: center;
    background-color: rgb(204, 62, 62);
  }

  .card {
    grid-template-rows: 1fr 3fr 1fr;
    margin: 0;
    transform: translateY(-100px);
    &__footer {
      display: block;
    }
  }
}
